<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>13.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<RootNamespace>ApplicationTemplate</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishProfile>Properties/Properties/win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Configurations>Debug;Release</Configurations>
		<DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\AppIcon.scale-100.png" />
		<Content Include="Images\AppIcon.scale-125.png" />
		<Content Include="Images\AppIcon.scale-150.png" />
		<Content Include="Images\AppIcon.scale-200.png" />
		<Content Include="Images\AppIcon.scale-400.png" />
		<Content Include="Images\AppIcon.targetsize-16.png" />
		<Content Include="Images\AppIcon.targetsize-16_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-24.png" />
		<Content Include="Images\AppIcon.targetsize-24_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-256.png" />
		<Content Include="Images\AppIcon.targetsize-256_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-32.png" />
		<Content Include="Images\AppIcon.targetsize-32_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-48.png" />
		<Content Include="Images\AppIcon.targetsize-48_altform-unplated.png" />
		<Content Include="Images\LargeTile.scale-100.png" />
		<Content Include="Images\LargeTile.scale-125.png" />
		<Content Include="Images\LargeTile.scale-150.png" />
		<Content Include="Images\LargeTile.scale-200.png" />
		<Content Include="Images\LargeTile.scale-400.png" />
		<Content Include="Images\MediumTile.scale-100.png" />
		<Content Include="Images\MediumTile.scale-125.png" />
		<Content Include="Images\MediumTile.scale-150.png" />
		<Content Include="Images\MediumTile.scale-200.png" />
		<Content Include="Images\MediumTile.scale-400.png" />
		<Content Include="Images\SmallTile.scale-100.png" />
		<Content Include="Images\SmallTile.scale-125.png" />
		<Content Include="Images\SmallTile.scale-150.png" />
		<Content Include="Images\SmallTile.scale-200.png" />
		<Content Include="Images\SmallTile.scale-400.png" />
		<Content Include="Images\SplashScreen.scale-100.png" />
		<Content Include="Images\SplashScreen.scale-125.png" />
		<Content Include="Images\SplashScreen.scale-150.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-400.png" />
		<Content Include="Images\StoreLogo.scale-100.png" />
		<Content Include="Images\StoreLogo.scale-125.png" />
		<Content Include="Images\StoreLogo.scale-150.png" />
		<Content Include="Images\StoreLogo.scale-200.png" />
		<Content Include="Images\StoreLogo.scale-400.png" />
		<Content Include="Images\TitleBarIcon.ico" />
		<Content Include="Images\Wide310x150Logo.scale-100.png" />
		<Content Include="Images\Wide310x150Logo.scale-125.png" />
		<Content Include="Images\Wide310x150Logo.scale-150.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
		<Content Include="Images\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.BackButtonManager.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.DataLoader.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.SectionsNavigation.Uno.WinUI" Version="4.0.1" />
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="ExtendedSplashScreen.Uno.WinUI" Version="2.0.1" />
		<PackageReference Include="MessageDialogService.Uno.WinUI" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="Nventive.Persistence.Uno.WinUI" Version="0.5.1-dev.57" />
		<PackageReference Include="Nventive.View.Uno.WinUI" Version="0.7.0-dev.88" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="2.0.1" />
		<PackageReference Include="ReviewService.NativePrompters" Version="1.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Uno.Material.WinUI" Version="5.5.4" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="7.0.7" />

		<!-- It would normally be a transitive dependency, however, the version included with one of the packages has a vulnerability. -->
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ApplicationTemplate.Access\ApplicationTemplate.Access.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Business\ApplicationTemplate.Business.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Presentation\ApplicationTemplate.Presentation.csproj" />
	</ItemGroup>

	<Import Project="..\ApplicationTemplate.Shared.Views\ApplicationTemplate.Shared.Views.projitems" Label="Shared" />

	<ItemGroup>
		<!-- This prevents the xaml file links from being visible from this project. It removes unnecessary clutter. -->
		<Page Update="..\ApplicationTemplate.Shared.Views\**\*.xaml" Visible="false" />
	</ItemGroup>
</Project>
