<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<RootNamespace>ApplicationTemplate</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Configurations>Debug;Release</Configurations>
		<DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\AppIcon.scale-100.png" />
		<Content Include="Images\AppIcon.scale-125.png" />
		<Content Include="Images\AppIcon.scale-150.png" />
		<Content Include="Images\AppIcon.scale-200.png" />
		<Content Include="Images\AppIcon.scale-400.png" />
		<Content Include="Images\AppIcon.targetsize-16.png" />
		<Content Include="Images\AppIcon.targetsize-16_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-24.png" />
		<Content Include="Images\AppIcon.targetsize-24_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-256.png" />
		<Content Include="Images\AppIcon.targetsize-256_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-32.png" />
		<Content Include="Images\AppIcon.targetsize-32_altform-unplated.png" />
		<Content Include="Images\AppIcon.targetsize-48.png" />
		<Content Include="Images\AppIcon.targetsize-48_altform-unplated.png" />
		<Content Include="Images\LargeTile.scale-100.png" />
		<Content Include="Images\LargeTile.scale-125.png" />
		<Content Include="Images\LargeTile.scale-150.png" />
		<Content Include="Images\LargeTile.scale-200.png" />
		<Content Include="Images\LargeTile.scale-400.png" />
		<Content Include="Images\MediumTile.scale-100.png" />
		<Content Include="Images\MediumTile.scale-125.png" />
		<Content Include="Images\MediumTile.scale-150.png" />
		<Content Include="Images\MediumTile.scale-200.png" />
		<Content Include="Images\MediumTile.scale-400.png" />
		<Content Include="Images\SmallTile.scale-100.png" />
		<Content Include="Images\SmallTile.scale-125.png" />
		<Content Include="Images\SmallTile.scale-150.png" />
		<Content Include="Images\SmallTile.scale-200.png" />
		<Content Include="Images\SmallTile.scale-400.png" />
		<Content Include="Images\SplashScreen.scale-100.png" />
		<Content Include="Images\SplashScreen.scale-125.png" />
		<Content Include="Images\SplashScreen.scale-150.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-400.png" />
		<Content Include="Images\StoreLogo.scale-100.png" />
		<Content Include="Images\StoreLogo.scale-125.png" />
		<Content Include="Images\StoreLogo.scale-150.png" />
		<Content Include="Images\StoreLogo.scale-200.png" />
		<Content Include="Images\StoreLogo.scale-400.png" />
		<Content Include="Images\TitleBarIcon.ico" />
		<Content Include="Images\Wide310x150Logo.scale-100.png" />
		<Content Include="Images\Wide310x150Logo.scale-125.png" />
		<Content Include="Images\Wide310x150Logo.scale-150.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
		<Content Include="Images\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinook.BackButtonManager.Uno.WinUI" Version="2.0.0-feature.Uno5Update.8" />
		<PackageReference Include="Chinook.DataLoader.Uno.WinUI" Version="2.0.0-feature.Uno5Update.7" />
		<PackageReference Include="Chinook.DynamicMvvm.Uno.WinUI" Version="2.0.0-feature.Uno5Update.6" />
		<PackageReference Include="Chinook.SectionsNavigation.Uno.WinUI" Version="3.0.0-feature.Uno5Update.7" />
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="ExtendedSplashScreen.Uno.WinUI" Version="2.0.0-feature.Uno5Update.6" />
		<PackageReference Include="MessageDialogService.Uno.WinUI" Version="2.0.0-feature.Uno5Update.10" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="Nventive.Persistence.Uno.WinUI" Version="0.5.0-feature.Uno5Update.49" />
		<PackageReference Include="Nventive.View.Uno.WinUI" Version="0.5.0-feature.Uno5Update.81" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="2.0.0-feature.Uno5.2" />
		<PackageReference Include="ReviewService.NativePrompters" Version="1.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Uno.Material.WinUI" Version="4.0.6" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ApplicationTemplate.Access\ApplicationTemplate.Access.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Business\ApplicationTemplate.Business.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Presentation\ApplicationTemplate.Presentation.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!--
			If you encounter this error message:
		
				error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll. Please update to a newer .NET SDK in order to reference this assembly.

			This means that the two packages below must be aligned with the "build" version number of
			the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
			must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
	</ItemGroup>

	<Import Project="..\ApplicationTemplate.Shared.Views\ApplicationTemplate.Shared.Views.projitems" Label="Shared" />

	<ItemGroup>
		<!-- This prevents the xaml file links from being visible from this project. It removes unnecessary clutter. -->
		<Page Update="..\ApplicationTemplate.Shared.Views\**\*.xaml" Visible="false" />
	</ItemGroup>	
</Project>
