<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c76e144c-92ad-4b8f-93f4-232d1ccddaf0" Publisher="CN=nventive" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="564c0343-a576-49ba-9b93-4ea543db65d6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ApplicationTemplate</DisplayName>
    <PublisherDisplayName>ApplicationTemplate</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.18362.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="ApplicationTemplate.exe" EntryPoint="ApplicationTemplate.App">
      <uap:VisualElements DisplayName="ApplicationTemplate" Square150x150Logo="Assets\MediumTile.png" Description="ApplicationTemplate" BackgroundColor="#0D59CD" Square44x44Logo="Assets/AppIcon.png">
				<uap:DefaultTile Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png"  Wide310x150Logo="Assets\Wide310x150Logo.png">
				<uap:ShowNameOnTiles>
				<uap:ShowOn Tile="square150x150Logo"/>
				<uap:ShowOn Tile="wide310x150Logo"/>
				</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen BackgroundColor="#001E60"  Image="Assets\SplashScreen.png"/>
			</uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>