<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>13.0</LangVersion>
		<TargetFrameworks>net9.0-android35.0;net9.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Exe</OutputType>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-android35.0'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-ios'">14.2</SupportedOSPlatformVersion>
		<NoWarn>Uno0001</NoWarn>
	</PropertyGroup>
	<!-- Linker configuration. -->
	<PropertyGroup>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Chinook.BackButtonManager.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.DataLoader.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Uno.WinUI" Version="3.0.1" />
		<PackageReference Include="Chinook.SectionsNavigation.Uno.WinUI" Version="4.0.1" />
		<PackageReference Include="ExtendedSplashScreen.Uno.WinUI" Version="2.0.1" />
		<PackageReference Include="MessageDialogService.Uno.WinUI" Version="2.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.50" />
		<PackageReference Include="Nventive.Persistence.Uno.WinUI" Version="0.5.1-dev.57" />
		<PackageReference Include="Nventive.View.Uno.WinUI" Version="0.7.0-dev.88" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="2.0.1" />
		<PackageReference Include="ReviewService.NativePrompters" Version="1.0.0" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI" Version="7.1.204" />
		<PackageReference Include="Uno.Material.WinUI" Version="5.4.0" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI" Version="2.4.2" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.4.2" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="6.4.3" />
		<PackageReference Include="Uno.WinUI" Version="5.6.81" />
		<PackageReference Include="Uno.WinUI.DevServer" Version="5.6.81" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="5.6.81" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.6.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

		<!-- It would normally be a transitive dependency, however, the version included with one of the packages has a vulnerability. -->
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationTemplate.Access\ApplicationTemplate.Access.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Business\ApplicationTemplate.Business.csproj" />
		<ProjectReference Include="..\ApplicationTemplate.Presentation\ApplicationTemplate.Presentation.csproj" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net9.0-android35.0'">
			<PropertyGroup>
				<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
				<BundleAssemblies>False</BundleAssemblies>
				<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
			</PropertyGroup>
			<Choose>
				<When Condition="'$(Configuration)'=='Debug'">
					<PropertyGroup>
						<AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
						<UseHighDPIResources>False</UseHighDPIResources>
						<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
						<EnableLLVM>False</EnableLLVM>
						<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
						<AndroidDexTool>d8</AndroidDexTool>
						<Optimize>False</Optimize>
						<RunAOTCompilation>False</RunAOTCompilation>
					</PropertyGroup>
				</When>
				<When Condition="'$(Configuration)'=='Release'">
					<PropertyGroup>
						<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
						<AndroidManagedSymbols>True</AndroidManagedSymbols>
						<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
						<AndroidAotAdditionalArguments>nodebug,no-write-symbols</AndroidAotAdditionalArguments>
						<AndroidUseDefaultAotProfile>False</AndroidUseDefaultAotProfile>
						<AndroidUseAapt2>True</AndroidUseAapt2>
					</PropertyGroup>
					<Choose>
						<When Condition="'$(IsLightBuild)'=='True'">
							<!-- Build Optimization for LightBuild (Faster Builds in Pull Requests). -->
							<PropertyGroup>
								<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
								<EnableLLVM>False</EnableLLVM>
								<Optimize>False</Optimize>
								<RunAOTCompilation>False</RunAOTCompilation>
							</PropertyGroup>
						</When>
						<Otherwise>
							<PropertyGroup>
								<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
								<!-- LLVM currently doesn't work with AOT enabled and custom profile. -->
								<!-- See https://github.com/dotnet/runtime/issues/74021 for more details. -->
								<!-- See https://github.com/xamarin/xamarin-android/issues/7352 for more details. -->
								<EnableLLVM>False</EnableLLVM>
								<Optimize>True</Optimize>
								<RunAOTCompilation>True</RunAOTCompilation>
							</PropertyGroup>
						</Otherwise>
					</Choose>
				</When>
			</Choose>
			<ItemGroup>
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.37" />
				<PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0" />
				<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.2" />

				<!-- Required with the last version of Uno otherwise an exception is thrown in the main activity. -->
				<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
			</ItemGroup>
			<ItemGroup>
				<AndroidAotProfile Include="custom.aprof" />
				<AndroidEnvironment Include="Android\environment.conf" />
				<TrimmerRootDescriptor Include="Android\LinkerExclusions.xml" />
			</ItemGroup>
			<!-- Android resources. -->
			<ItemGroup>
				<AndroidResource Include="Android\Resources\values\Colors.xml" />
				<AndroidResource Include="Android\Resources\values-night\Colors.xml" />
				<AndroidResource Include="Android\Resources\values\Strings.xml" />
				<AndroidResource Include="Android\Resources\values\Styles.xml" />
				<AndroidResource Include="Android\Resources\drawable\splash.xml" />
				<AndroidResource Include="Android\Resources\mipmap-mdpi\ic_launcher.png" />
				<AndroidResource Include="Android\Resources\mipmap-hdpi\ic_launcher.png" />
				<AndroidResource Include="Android\Resources\mipmap-xhdpi\ic_launcher.png" />
				<AndroidResource Include="Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
				<AndroidResource Include="Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
				<AndroidResource Include="Android\Resources\mipmap-mdpi\ic_launcher_foreground.png" />
				<AndroidResource Include="Android\Resources\mipmap-hdpi\ic_launcher_foreground.png" />
				<AndroidResource Include="Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
				<AndroidResource Include="Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
				<AndroidResource Include="Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
				<AndroidResource Include="Android\Resources\drawable-hdpi\Logo.png" />
				<AndroidResource Include="Android\Resources\drawable-mdpi\Logo.png" />
				<AndroidResource Include="Android\Resources\drawable-xhdpi\Logo.png" />
				<AndroidResource Include="Android\Resources\drawable-xxhdpi\Logo.png" />
				<AndroidResource Include="Android\Resources\drawable-xxxhdpi\Logo.png" />
				<AndroidResource Include="Android\Resources\xml\file_paths.xml" />
			</ItemGroup>
			<!-- Network security configuration (For Fiddler). -->
			<ItemGroup Condition="'$(ApplicationEnvironment)'!='Production'">
				<AndroidResource Include="Android\Resources\xml\network_security_config.xml" />
			</ItemGroup>
			<ItemGroup Condition="'$(ApplicationEnvironment)'=='Production'">
				<AndroidResource Include="Android\Resources\xml\network_security_config_prod.xml">
					<LogicalName>Android\xml\network_security_config.xml</LogicalName>
				</AndroidResource>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net9.0-ios'">
			<PropertyGroup>
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<MtouchExtraArgs>$(MtouchExtraArgs) --xml=./iOS/LinkerExclusions.xml --linkskip=$(AssemblyName)</MtouchExtraArgs>
				<MtouchInterpreter>-all,ByteSize,Uno.Core.Extensions,Uno.Core.Extensions.Collections,Uno.Core.Extensions.Equality,Uno.Core.Extensions.Threading,Uno.Core.Extensions.Disposables,Uno.Core.Extensions.Logging,Nventive.Persistence.Reactive,Reactive.Annex,ReviewService.Abstractions,MallardMessageHandlers,FluentValidation,Chinook.DataLoader.Abstractions,Chinook.DynamicMvvm.Abstractions,Chinook.SectionsNavigation.Abstractions,Chinook.StackNavigation.Abstractions,Chinook.BackButtonManager.Abstractions,ApplicationTemplate.Business,Chinook.DynamicMvvm.FluentValidation,Chinook.DataLoader.DynamicMvvm,Chinook.DataLoader,Microsoft.Maui.Controls.HotReload.Forms</MtouchInterpreter>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- See https://github.com/xamarin/xamarin-macios/issues/14812 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
				<CodesignEntitlements>iOS\Entitlements.plist</CodesignEntitlements>
				<!-- Workaround for clang++ error on iOS simulator on ARM base macOS system. See "https://github.com/dotnet/maui/issues/16778#issuecomment-1683343255" for more detail. -->
				<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
			</PropertyGroup>
			<Choose>
				<When Condition="'$(Configuration)'=='Debug'">
					<PropertyGroup>
						<ProvisioningType>manual</ProvisioningType>
						<MtouchDebug>True</MtouchDebug>
						<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_LOG_LEVEL=debug --setenv=MONO_LOG_MASK=gc</MtouchExtraArgs>
						<Optimize>False</Optimize>
					</PropertyGroup>
					<PropertyGroup Condition="'$(Platform)'=='iPhone'">
						<CodesignKey>iPhone Developer</CodesignKey>
					</PropertyGroup>
				</When>
				<When Condition="'$(Configuration)'=='Release'">
					<PropertyGroup>
						<BuildIpa>True</BuildIpa>
						<CodesignKey>iPhone Distribution</CodesignKey>
						<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
					</PropertyGroup>
					<Choose>
						<When Condition="'$(IsLightBuild)'=='True'">
							<!-- Build Optimization for LightBuild (Faster Builds in Pull Requests). -->
							<PropertyGroup>
								<Optimize>False</Optimize>
								<!-- Prevents PNG Optimization. -->
								<OptimizePNGs>False</OptimizePNGs>
								<!-- Disables LLVM. -->
								<MtouchUseLlvm>False</MtouchUseLlvm>
								<MtouchUseThumb>False</MtouchUseThumb>
								<!-- Disables Symbol Stripping. -->
								<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
								<!-- Disables DSYM Creation. -->
								<MtouchExtraArgs>$(MtouchExtraArgs) --dsym=false</MtouchExtraArgs>
							</PropertyGroup>
						</When>
						<Otherwise>
							<PropertyGroup>
								<OptimizePNGs>True</OptimizePNGs>
								<MtouchUseLlvm>True</MtouchUseLlvm>
								<MtouchUseThumb>True</MtouchUseThumb>
								<MtouchNoSymbolStrip>False</MtouchNoSymbolStrip>
								<Optimize>True</Optimize>
							</PropertyGroup>
						</Otherwise>
					</Choose>
				</When>
			</Choose>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
			</ItemGroup>
			<ItemGroup>
				<TrimmerRootDescriptor Include="iOS\LinkerExclusions.xml" />
			</ItemGroup>
			<ItemGroup>
				<BundleResource Include="iOS\Resources\Assets\splashscreen_icon.png" />
				<BundleResource Include="iOS\Resources\Assets\splashscreen_icon@2x.png" />
				<BundleResource Include="iOS\Resources\Assets\splashscreen_icon@3x.png" />
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Contents.json">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-1024.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-20.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-20@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-20@3x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-29.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-29@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-29@3x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-40.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-40@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-40@3x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-60@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-60@3x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-76.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-76@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\AppIcons.appiconset\Icon-83.5@2x.png">
					<Visible>false</Visible>
				</ImageAsset>
				<ImageAsset Include="iOS\Media.xcassets\LaunchImages.launchimage\Contents.json">
					<Visible>false</Visible>
				</ImageAsset>
			</ItemGroup>
		</When>
	</Choose>
	<Import Project="..\ApplicationTemplate.Shared.Views\ApplicationTemplate.Shared.Views.projitems" Label="Shared" />
</Project>