<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16550a16-5615-4100-8bc0-490daf94db72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationTemplate.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FormattingTextBoxBehavior.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FormattingTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FormattingTextBoxBehavior.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LocalizationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NavigationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PersistenceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ViewServicesConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Authentication\CreateAccountPage.xaml.cs">
      <DependentUpon>CreateAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Authentication\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Authentication\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Authentication\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Authentication\SentEmailConfirmationPage.xaml.cs">
      <DependentUpon>SentEmailConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\DadJokes\DadJokesPage.xaml.cs">
      <DependentUpon>DadJokesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Welcome\OnboardingPage.xaml.cs">
      <DependentUpon>OnboardingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationStateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Validation\DataValidationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableBoolToCustomValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Connectivity\Connectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ExtendedSplashscreenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatcherQueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FrameworkElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\Authentication\CreateAccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Authentication\ForgotPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Authentication\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Authentication\ResetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Authentication\SentEmailConfirmationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\DadJokes\DadJokesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Welcome\OnboardingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\ColorPalette.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\LayoutConstants.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Application\MaterialOverride.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\CommandBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\DataLoaderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\DataValidationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\ExtendedSplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\HyperlinkButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\PathControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Diagnostics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Posts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Browser\" />
  </ItemGroup>
</Project>