<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16550a16-5615-4100-8bc0-490daf94db72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationTemplate.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NavigationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ViewServicesConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\_ViewConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FiltersConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AttachableUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-400.png" />
  </ItemGroup>
</Project>