<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16550a16-5615-4100-8bc0-490daf94db72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationTemplate.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background-Mustaches.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background_Mustaches_Light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\closeIcon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CommandBarCommands\filter.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Error_Template_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image_Example.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Letters.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_FirstScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_SecondScreen_Icon.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Tutorial_ThirdScreen_Icon.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Authentication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\DadJokes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Diagnostics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Posts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Welcome\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Validation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Browser\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Styles\Application\" />
    <Folder Include="$(MSBuildThisFileDirectory)Styles\Controls\" />
  </ItemGroup>
</Project>