<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-windows10.0.19041</TargetFrameworks>
		<!-- See https://github.com/dotnet/maui/issues/5886 for more details. -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<!-- TODO: Remove this when it's a NuGet. -->
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Plugin.StoreReview" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.19041'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReviewService.Abstractions\ReviewService.Abstractions.csproj" />
	</ItemGroup>
</Project>
