# UnoApplicationTemplate

./: .azure-pipelines-api-integration-tests.yml  .azure-pipelines-canary.yml  .azure-pipelines.app.yml  .azure-pipelines.yml  .editorconfig  .gitignore  .mergify.yml  APP_README.md  CHANGELOG.md  CONTRIBUTING.md  DadJokes.flow  Directory.Build.props  README.md  gitversion.yml  global.json  nuget.config  stylecop.json
src/: ApplicationTemplate.UWP.slnf  ApplicationTemplate.sln  Directory.Packages.props  stage-release-firebase..yml  winappsdk-workaround.targets
src/app/ApplicationTemplate/: App.xaml  App.xaml.cs  ApplicationTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.xaml.cs  Startup.cs  app.manifest
src/app/ApplicationTemplate.Access/: ApplicationTemplate.Access.csproj
src/app/ApplicationTemplate.Access/Configuration/: AgenticConfiguration.cs  ApplicationStoreUrisOptions.cs  DadJokesEndpointOptions.cs  EndpointOptions.cs  MockConfiguration.cs  MockOptions.cs  NativePlatformConfiguration.cs  PersistenceConfiguration.cs  SerializationConfiguration.cs
src/app/ApplicationTemplate.Access/Framework/: AIAgent  BaseMock.cs
src/app/ApplicationTemplate.Access/LocalStorage/: ApplicationSettings.cs  ApplicationSettingsRepository.cs  ApplicationSettingsService.cs  Credentials.cs  DataPersisterReviewSettingsSource.cs  FakeCredentialsRepository.cs  FavoriteJokeData.cs  IApplicationSettingsRepository.cs  IApplicationSettingsService.cs  ICredentialsRepository.cs
src/app/ApplicationTemplate.Business/: ApplicationTemplate.Business.csproj  ServiceCollectionAgenticExtensions.cs
src/app/ApplicationTemplate.Business/Agentic/: AgenticChatService.cs  AgenticToolExecutor.cs  IAgenticChatService.cs  IAgenticToolExecutor.cs  IAgenticToolRegistry.cs  IDrawingModalService.cs
src/app/ApplicationTemplate.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/app/ApplicationTemplate.Business/DadJokes/: DadJokesQuote.cs  DadJokesService.cs  IDadJokesService.cs  PostTypes.cs
src/app/ApplicationTemplate.Business/ForcedUpdates/: IUpdateRequiredService.cs  UpdateRequiredService.cs
src/app/ApplicationTemplate.Business/KillSwitch/: IKillSwitchService.cs  KillSwitchService.cs
src/app/ApplicationTemplate.Business/Posts/: IPostService.cs  Post.cs  PostService.cs
src/app/ApplicationTemplate.Business/UserProfile/: IUserProfileService.cs  UserProfile.cs  UserProfileService.cs
src/app/ApplicationTemplate.Client/: ApplicationTemplate.Client.csproj  IsExternalInit.cs
src/app/ApplicationTemplate.Client/Configuration/: EndpointOptions.cs  MockConfiguration.cs  MockOptions.cs  PersistenceConfiguration.cs  SerializationConfiguration.cs
src/app/ApplicationTemplate.Client/Framework/: BaseMock.cs
src/app/ApplicationTemplate.Client/LocalStorage/: ApplicationSettings.cs  ApplicationSettingsService.cs  DataPersisterReviewSettingsSource.cs  FavoriteJokeData.cs  IApplicationSettingsService.cs  ReviewConditionCustom.cs  ReviewConditionsBuilder.Extensions.cs  ReviewSettingsCustom.cs  ReviewSettingsSource.cs
src/app/ApplicationTemplate.Client/Mock/: AuthenticationEndpointMock.cs  BaseMock.cs  (+3 more)
src/app/ApplicationTemplate.Droid/: Application.cs  ApplicationTemplate.Droid.csproj  ApplicationTemplate.Droid_.csproj  LinkerExclusions.xml  MainActivity.cs  custom.aprof
src/app/ApplicationTemplate.Mobile/: ApplicationTemplate.Mobile.csproj  LinkWithSwiftSystemLibrariesWorkaround.targets  custom.aprof
src/app/ApplicationTemplate.Presentation/: ApplicationTemplate.Presentation.csproj  AssistantInstructions.md  CoreStartup.cs  PresentationConstants.cs  ThirdPartySoftwareLicenses.txt  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
src/app/ApplicationTemplate.Shared/: App.xaml  App.xaml.cs  ApplicationTemplate.Shared.projitems  ApplicationTemplate.Shared.shproj  CoreStartup.cs  MainPage.xaml  MainPage.xaml.cs  ThirdPartySoftwareLicenses.txt  appsettings.production.json  appsettings.staging.json
src/app/ApplicationTemplate.Shared.Views/: App.xaml  App.xaml.cs  ApplicationTemplate.Shared.Views.projitems  RemoteConfigRepository.Android.cs  RemoteConfigRepository.Ios.cs  Shell.xaml  Shell.xaml.cs  Startup.cs
src/app/ApplicationTemplate.Tests/: ApplicationTemplate.Tests.csproj  TestBase.cs  TestEnvironmentManager.cs
src/app/ApplicationTemplate.Tests.Api/: ApiTestBase.cs  ApplicationTemplate.Tests.Api.csproj  DadJokesApiClientShould.cs  TodoApiClientShould.cs  Usings.cs
src/app/ApplicationTemplate.Tests.Functional/: ApplicationTemplate.Tests.Functional.csproj  FunctionalTestBase.Extensions.cs  FunctionalTestBase.cs  TestEnvironmentManager.cs  Usings.cs
src/app/ApplicationTemplate.Tests.Unit/: ApplicationTemplate.Tests.Unit.csproj  AuthenticationServiceShould.cs  TodoDataTests.cs
src/app/ApplicationTemplate.UITests/: ApplicationTemplate.UITests.csproj  Constants.cs  TestBase.cs
src/app/ApplicationTemplate.UWP/: App.xaml  App.xaml.cs  ApplicationTemplate.UWP.csproj  ApplicationTemplate.UWP_.csproj  ApplicationTemplate.UWP_X_.csproj  Package.appxmanifest
src/app/ApplicationTemplate.Wasm/: ApplicationTemplate.Wasm.csproj  LinkerConfig.xml  Program.cs
src/app/ApplicationTemplate.Windows/: App.xaml  App.xaml.cs  ApplicationTemplate.Windows.csproj  Package.appxmanifest  app.manifest
src/app/ApplicationTemplate.iOS/: Application.cs  ApplicationTemplate.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  LinkerExclusions.xml
src/app/ReviewService/: ReviewConditionsBuilder.cs  ReviewPrompter.Android.cs  ReviewPrompter.Windows.cs  ReviewPrompter.iOS.cs  ReviewService.cs  ReviewService.csproj
src/app/ReviewService.Abstractions/: AsynchronousReviewCondition.cs  IReviewCondition.cs  IReviewConditionsBuilder.cs  IReviewPrompter.cs  IReviewService.cs  IReviewSettingsSource.cs  ReviewCondition.cs  ReviewConditionCallback.cs  ReviewConditionsBuilder.Extensions.cs  ReviewService.Abstractions.csproj  ReviewService.Extensions.cs  ReviewSettings.cs  SynchronousReviewCondition.cs
(+973 files in other folders)
