<Project>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" Visible="False" />
	</ItemGroup>

	<!-- Instructs MSBuild to use hard links instead of copying files - this speeds up the build process. -->
	<PropertyGroup>
		<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
		<CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Enable all the applicable CA rules as build warnings by default. -->
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Forces Uno's XamlFileGenerator to write error when XAML is invalid. -->
		<ShouldWriteErrorOnInvalidXaml>True</ShouldWriteErrorOnInvalidXaml>
	</PropertyGroup>

	<!-- Environment-specific build variables are defined here. -->
	<PropertyGroup Condition="'$(ApplicationEnvironment)'=='Staging'">
		<DefineConstants>$(DefineConstants);STAGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ApplicationEnvironment)'=='Production'">
		<DefineConstants>$(DefineConstants);PRODUCTION</DefineConstants>
	</PropertyGroup>

	<!-- Define the IsLightBuild property. It's set to true by the CI pipeline when a pull request is built. -->
	<PropertyGroup>
		<IsLightBuild>False</IsLightBuild>
	</PropertyGroup>
</Project>
