<Project>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Visible="False" />
  </ItemGroup>
	
	<!-- Instructs MSBuild to use hard links instead of copying files - this speeds up the build process -->
	<PropertyGroup>
	  <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>
		<CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
	</PropertyGroup>

  <PropertyGroup>
    <!-- Enable all the applicable CA rules as build warnings by default -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
		<!-- Forces Uno's XamlFileGenerator to write error when XAML is invalid-->
		<ShouldWriteErrorOnInvalidXaml>True</ShouldWriteErrorOnInvalidXaml>
	</PropertyGroup>

  <!-- Environment-specific build variables are defined here -->
	<PropertyGroup Condition="'$(ApplicationEnvironment)'=='Staging'">
		<DefineConstants>$(DefineConstants);STAGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ApplicationEnvironment)'=='Production'">
		<DefineConstants>$(DefineConstants);PRODUCTION</DefineConstants>
	</PropertyGroup>

</Project>
