<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- 
			For some reason, NUnit must be 3.12.0 or the test will fail with the following message
			Could not load file or assembly 'nunit.framework, Version=3.12.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb' or one of its dependencies. 
		-->
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SpecFlow" Version="3.1.78" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.1.78" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<!--<PackageReference Include="UITests.Helpers.Uno" Version="1.3.0" />-->
		<PackageReference Include="Uno.Injectable" Version="2.0.0-dev.10" />
		<PackageReference Include="Uno.MonoAnalyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.2" />
		<PackageReference Include="Uno.UITest" Version="1.0.0" />
		<PackageReference Include="Uno.UITest.Helpers" Version="1.0.0" />
		<PackageReference Include="Xamarin.UITest" Version="3.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	
</Project>
