<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ApiEndpoints\DadJokes\DadJokesEndpointMock.FetchData.json" />
		<EmbeddedResource Include="ApiEndpoints\Posts\PostEndpointMock.GetAll.json" />
		<EmbeddedResource Include="ApiEndpoints\UserProfile\UserProfileEndpointMock.Get.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="0.5.0-dev.44" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="MallardMessageHandlers" Version="0.2.0-dev.21" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Nventive.Persistence.Reactive" Version="0.2.0-dev.26" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="0.5.0-dev.44" />
		<PackageReference Include="Nventive.Persistence.Uno.WinUI" Version="0.2.0-dev.26" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
