<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationTemplate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DiagnosticsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DadJokesEndpointOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EndpointOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ErrorConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FluentValidationLanguageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LinkerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LocalizationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NavigationCoreConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\_Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Browser\DispatcherBrowserDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Configuration\IConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataLoader\OnDataLostDataLoaderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataLoader\AnalyticsDataLoaderStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\BaseMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DependencyInjection\RegistrationServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DynamicData\IChangeSet.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataLoader\NetworkReconnectionDataLoaderTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DynamicMvvm\IViewModel.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Serialization\ObjectSerializerToContentSerializerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Serialization\ObjectSerializerToResponseContentDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AppSettingsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PersistenceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SerializationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AppServicesConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ViewModelConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Startup\CoreStartupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Serialization\ObjectSerializerToSettingsSerializerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Reactive\IObservable.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Serialization\SystemTextJsonToObjectSerializerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Serialization\SystemTextJsonToContentSerializerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Startup\StartupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Startup\StartupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Validation\DataValidationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Validation\DataValidationStateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Validation\DataValidationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\DadJokes\DadJokesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\IViewModel.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\ViewModel.cs" />
    <!--#if (IncludeFirebaseAnalytics)
    <Compile Include="$(MSBuildThisFileDirectory)Framework\FirebasePerformanceHandler.cs" />
    #endif -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ThirdPartySoftwareLicenses.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.staging.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.development.json" />
    <None Include="$(MSBuildThisFileDirectory)SerializationConfig.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Framework\DataLoader\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Reactive\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)appsettings.production.json" />
  </ItemGroup>
</Project>