<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<RootNamespace>ApplicationTemplate.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="ApiEndpoints\DadJokes\DadJokesEndpointMock.FetchData.json" />
		<EmbeddedResource Include="ApiEndpoints\Posts\PostEndpointMock.GetAll.json" />
		<EmbeddedResource Include="ApiEndpoints\UserProfile\UserProfileEndpointMock.Get.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
		<PackageReference Include="Reactive.Annex" Version="0.6.0-dev.50" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="ReviewService.Abstractions" Version="1.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="MallardMessageHandlers" Version="0.2.0-dev.21" />
		<PackageReference Include="Nventive.Persistence.Reactive" Version="0.4.0-dev.36" />
		<PackageReference Include="Nventive.Persistence" Version="0.4.0-dev.36" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
</Project>
