<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <!-- 
      Disabled the linker because of the following error:
      Mono.Linker.MarkException: Error processing method: 'System.Buffers.OperationStatus System.Text.Unicode.UnicodeHelpers::DecodeScalarValueFromUtf8(System.ReadOnlySpan`1<System.Byte>,System.UInt32&,System.Int32&)' 
      in assembly: 'System.Text.Encodings.Web.dll' Mono.Cecil.ResolutionException: Failed to resolve System.Buffers.OperationStatus
    -->
    <WasmShellILLinkerEnabled>False</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\ApplicationTemplate.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.DeveloperTools" Version="6.0.0-ge975abb046" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.9.1" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.9.1" />
		<PackageReference Include="Uno.Injectable" Version="1.34.0-dev.175" />
		<PackageReference Include="Uno.CodeGen" Version="1.34.0-dev.175" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.6" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.6" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
  </ItemGroup>
  <Import Project="..\ApplicationTemplate.Shared\ApplicationTemplate.Shared.projitems" Label="Shared" Condition="Exists('..\ApplicationTemplate.Shared\ApplicationTemplate.Shared.projitems')" />
  <Import Project="..\ApplicationTemplate.Shared.Views\ApplicationTemplate.Shared.Views.projitems" Label="Shared" />
</Project>