<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<UserSecretsId>5d5b2692-9b96-434d-b514-c834d76d8dd3</UserSecretsId>
	<!-- 
      Disabled the linker because of the following error:
      Mono.Linker.MarkException: Error processing method: 'System.Buffers.OperationStatus System.Text.Unicode.UnicodeHelpers::DecodeScalarValueFromUtf8(System.ReadOnlySpan`1<System.Byte>,System.UInt32&,System.Int32&)' 
      in assembly: 'System.Text.Encodings.Web.dll' Mono.Cecil.ResolutionException: Failed to resolve System.Buffers.OperationStatus
    -->
    <WasmShellILLinkerEnabled>False</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\ApplicationTemplate.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not aded automatically.

    You can safely remove this ItemGroup completely.
    -->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required --><PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Uno.CodeGen" Version="1.32.0" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.0.0-dev.1533" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.1533" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.16" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.16" PrivateAssets="all" />
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.DeveloperTools" Version="6.0.0-ge975abb046" />
		<PackageReference Include="Chinook.DynamicMvvm" Version="0.2.0-dev.22" />
		<PackageReference Include="Chinook.DynamicMvvm.Uno" Version="0.2.0-dev.22" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="0.2.0-dev.22" />
		<PackageReference Include="Chinook.DynamicMvvm.FluentValidation" Version="0.2.0-dev.22" />
		<PackageReference Include="Chinook.BackButtonManager" Version="0.2.0-dev.13" />
		<PackageReference Include="Chinook.BackButtonManager.Uno" Version="0.2.0-dev.13" />
		<PackageReference Include="Chinook.SectionsNavigation.Uno" Version="0.2.0-dev.33" />
		<PackageReference Include="Chinook.SectionsNavigation.Reactive" Version="0.2.0-dev.33" />
		<PackageReference Include="Chinook.DataLoader.Uno" Version="0.2.0-dev.27" />
		<PackageReference Include="Chinook.DataLoader.DynamicMvvm" Version="0.2.0-dev.27" />
		<PackageReference Include="Nventive.ExtendedSplashScreen.Uno" Version="0.1.0-dev.16" />
		<PackageReference Include="Nventive.MessageDialog.Uno" Version="0.1.0-dev.3" />
		<PackageReference Include="Nventive.Persistence.Reactive" Version="0.1.0-dev.7" />
		<PackageReference Include="Nventive.Persistence.Uno" Version="0.1.0-dev.7" />
		<PackageReference Include="Nventive.AsyncWebView.Uno" Version="0.1.0-dev.2" />
		<PackageReference Include="Nventive.View.Uno" Version="0.1.0-dev.13" />
		<PackageReference Include="GeneratedSerializers.Json" Version="0.2.0-dev.10" />
		<PackageReference Include="Refit" Version="4.7.51" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="MallardMessageHandlers" Version="0.2.0-dev.11" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="DynamicData" Version="6.14.18" />
		<PackageReference Include="Nventive.View.Uno" Version="0.1.0-dev.13" />
		<PackageReference Include="Reactive.Annex.Uno" Version="0.2.0-dev.14" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\ApplicationTemplate.UWP\App.xaml.cs" />
		<ApplicationDefinition Include="..\ApplicationTemplate.UWP\App.xaml" Link="App.xaml" Visible="False" />
		<Page Include="..\ApplicationTemplate.UWP\Views\**\*.xaml" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="..\ApplicationTemplate.UWP\Views\**\*.cs" Visible="False">
			<Link>Views\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<Import Project="..\ApplicationTemplate.Shared\ApplicationTemplate.Shared.projitems" Label="Shared" Condition="Exists('..\ApplicationTemplate.Shared\ApplicationTemplate.Shared.projitems')" />
	<Import Project="..\ApplicationTemplate.Shared.Views\ApplicationTemplate.Shared.Views.projitems" Label="Shared" />
</Project>