<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.development.json" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.production.json" />
		<EmbeddedResource Include="appsettings.staging.json" />
		<EmbeddedResource Include="ThirdPartySoftwareLicenses.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="ReviewService" Version="1.0.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Chinook.DynamicMvvm" Version="2.1.1" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="2.1.1" />
		<PackageReference Include="Chinook.DynamicMvvm.FluentValidation" Version="2.1.1" />
		<PackageReference Include="Chinook.DynamicMvvm.CollectionTracking" Version="2.1.1" />
		<PackageReference Include="Chinook.DataLoader" Version="2.0.0" />
		<PackageReference Include="Chinook.DataLoader.DynamicMvvm" Version="2.0.0" />
		<PackageReference Include="Chinook.BackButtonManager" Version="2.1.0" />
		<PackageReference Include="Chinook.SectionsNavigation" Version="3.0.2" />
		<PackageReference Include="Chinook.SectionsNavigation.Reactive" Version="3.0.2" />
		<PackageReference Include="MessageDialogService" Version="2.0.0" />
		<PackageReference Include="Uno.Injectable" Version="2.0.0-dev.10" />
		<PackageReference Include="Uno.CodeGen" Version="2.0.0-dev.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationTemplate.Business\ApplicationTemplate.Business.csproj" />
	</ItemGroup>
</Project>
