<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.development.json" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.production.json" />
		<EmbeddedResource Include="appsettings.staging.json" />
		<EmbeddedResource Include="ThirdPartySoftwareLicenses.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="ReviewService" Version="1.0.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Chinook.DynamicMvvm" Version="1.1.2" />
		<PackageReference Include="Chinook.DynamicMvvm.Reactive" Version="1.1.2" />
		<PackageReference Include="Chinook.DynamicMvvm.FluentValidation" Version="1.1.2" />
		<PackageReference Include="Chinook.DynamicMvvm.CollectionTracking" Version="1.1.2" />
		<PackageReference Include="Chinook.DataLoader" Version="1.2.0" />
		<PackageReference Include="Chinook.DataLoader.DynamicMvvm" Version="1.1.0" />
		<PackageReference Include="Chinook.BackButtonManager" Version="1.1.2" />
		<PackageReference Include="Chinook.SectionsNavigation" Version="1.1.2" />
		<PackageReference Include="Chinook.SectionsNavigation.Reactive" Version="1.1.2" />
		<PackageReference Include="MessageDialogService" Version="0.5.0-dev.54" />
		<PackageReference Include="Uno.Injectable" Version="2.0.0-dev.10" />
		<PackageReference Include="Uno.CodeGen" Version="2.0.0-dev.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationTemplate.Business\ApplicationTemplate.Business.csproj" />
	</ItemGroup>

</Project>
